<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="Signup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ko-c6-vjO">
                                <rect key="frame" x="153.5" y="84" width="107.5" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fox-Ts-FxF">
                                <rect key="frame" x="40" y="161" width="334" height="381"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-5v-cJa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mm-M5-AIy">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영문 소문자, 숫자, 특수기호(_, -) 5 ~ 20자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-0w-CwE" customClass="SignUpTextField" customModule="Signup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27.5" width="334" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-DJ-gDc" customClass="StatusLabel" customModule="Signup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="73.5" width="334" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-gE-pfH">
                                        <rect key="frame" x="0.0" y="95.5" width="334" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGw-mr-OKF">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영문 대/소문자, 숫자, 특수문자(!@#$%) 8 ~ 16자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-pp-AiX" customClass="SignUpTextField" customModule="Signup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27.5" width="334" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29I-Is-rJu">
                                                <rect key="frame" x="0.0" y="73.5" width="334" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rE9-CS-hDc">
                                        <rect key="frame" x="0.0" y="190.5" width="334" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-2y-Zel">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-Qx-byJ" customClass="SignUpTextField" customModule="Signup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27.5" width="334" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-8W-Cac">
                                                <rect key="frame" x="0.0" y="73.5" width="334" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QNx-bZ-3mO">
                                        <rect key="frame" x="0.0" y="286" width="334" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba6-9f-rIf">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeC-2l-Lm8" customClass="SignUpTextField" customModule="Signup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27.5" width="334" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-Ri-bVO">
                                                <rect key="frame" x="0.0" y="73.5" width="334" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRq-ZZ-g0K">
                                <rect key="frame" x="167" y="552" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jNz-IL-srD"/>
                                    <constraint firstAttribute="width" constant="80" id="rCA-gb-sBc"/>
                                </constraints>
                                <color key="tintColor" name="Green"/>
                                <state key="normal" title=" 다음" image="greaterthan.circle.fill" catalog="system">
                                    <color key="titleColor" name="Green"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X92-Wo-ZIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fox-Ts-FxF" secondAttribute="bottom" constant="320" id="2PX-CK-Xtr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fox-Ts-FxF" secondAttribute="trailing" constant="40" id="3qN-do-7J6"/>
                            <constraint firstItem="XRq-ZZ-g0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4M3-9q-mAs"/>
                            <constraint firstItem="Fox-Ts-FxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EIL-8w-tjR"/>
                            <constraint firstItem="Fox-Ts-FxF" firstAttribute="top" secondItem="9Ko-c6-vjO" secondAttribute="bottom" constant="40" id="MAT-Lf-vx9"/>
                            <constraint firstItem="XRq-ZZ-g0K" firstAttribute="top" secondItem="Fox-Ts-FxF" secondAttribute="bottom" constant="10" id="b2O-Bd-dm8"/>
                            <constraint firstItem="9Ko-c6-vjO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ngn-9O-ADz"/>
                            <constraint firstItem="9Ko-c6-vjO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yU2-dw-Q8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="IDTextField" destination="yBp-0w-CwE" id="r79-A9-npT"/>
                        <outlet property="nameTextField" destination="KeC-2l-Lm8" id="Z4S-o6-Ov2"/>
                        <outlet property="nextButton" destination="XRq-ZZ-g0K" id="A8Q-9j-lhI"/>
                        <outlet property="passwordConfirmTextField" destination="kvV-Qx-byJ" id="lpp-0R-zpG"/>
                        <outlet property="passwordTextField" destination="y7o-pp-AiX" id="RLg-ls-BZp"/>
                        <outletCollection property="labels" destination="0nj-DJ-gDc" collectionClass="NSMutableArray" id="5ki-8f-1DC"/>
                        <outletCollection property="labels" destination="29I-Is-rJu" collectionClass="NSMutableArray" id="zhz-Gk-DT3"/>
                        <outletCollection property="labels" destination="bSW-8W-Cac" collectionClass="NSMutableArray" id="VHd-We-3PN"/>
                        <outletCollection property="labels" destination="5tP-Ri-bVO" collectionClass="NSMutableArray" id="Kn7-HM-w53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Personal Information View Controller-->
        <scene sceneID="C53-vX-eDl">
            <objects>
                <viewController storyboardIdentifier="PersonalInformationViewController" id="Ct8-Hd-HFm" customClass="PersonalInformationViewController" customModule="Signup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSc-00-oIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM1-xj-4uX">
                                <rect key="frame" x="153.5" y="84" width="107.5" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-1B-5pG">
                                <rect key="frame" x="40" y="161" width="334" height="381"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-8B-6t0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REX-x2-cjc">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-FR-ClO" customClass="SignUpTextField" customModule="Signup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27.5" width="334" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHv-Wz-u4Z">
                                                <rect key="frame" x="0.0" y="73.5" width="334" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7db-Sa-FWF">
                                        <rect key="frame" x="0.0" y="95.5" width="334" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpI-Hy-foO">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-ot-23o">
                                                <rect key="frame" x="0.0" y="28.5" width="334" height="45"/>
                                                <segments>
                                                    <segment title="여자"/>
                                                    <segment title="남자"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-dV-dJx">
                                                <rect key="frame" x="0.0" y="72.5" width="334" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-UL-6zt">
                                        <rect key="frame" x="0.0" y="190.5" width="334" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-Su-Otq">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-Ld-E04" customClass="SignUpTextField" customModule="Signup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27.5" width="334" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-o3-bD2">
                                                <rect key="frame" x="0.0" y="73.5" width="334" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-c5-IfU">
                                        <rect key="frame" x="0.0" y="286" width="334" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대전화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-8z-42w">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="- 없이 입력해주세요. 예) 01012345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dK-VX-cqj" customClass="SignUpTextField" customModule="Signup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27.5" width="334" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yH-my-XCI">
                                                <rect key="frame" x="0.0" y="73.5" width="334" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-oc-wI8">
                                <rect key="frame" x="294" y="552" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cr7-6S-650"/>
                                    <constraint firstAttribute="height" constant="40" id="Dxe-nI-Ff0"/>
                                    <constraint firstAttribute="width" constant="80" id="Nq3-5V-ger"/>
                                    <constraint firstAttribute="height" constant="40" id="p6x-B7-BZf"/>
                                </constraints>
                                <color key="tintColor" name="Green"/>
                                <state key="normal" title=" 다음" image="greaterthan.circle.fill" catalog="system">
                                    <color key="titleColor" name="Green"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbV-lr-PKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUm-oA-L3B">
                                <rect key="frame" x="40" y="552" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2b7-FR-LXy"/>
                                    <constraint firstAttribute="height" constant="40" id="f26-vO-POu"/>
                                    <constraint firstAttribute="height" constant="40" id="k0L-mm-W9d"/>
                                    <constraint firstAttribute="width" constant="80" id="onQ-pP-fRU"/>
                                </constraints>
                                <color key="tintColor" name="Green"/>
                                <state key="normal" title=" 이전" image="lessthan.circle.fill" catalog="system">
                                    <color key="titleColor" name="Green"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbj-XV-8Yr"/>
                                    <action selector="previousButtonPushed:" destination="Ct8-Hd-HFm" eventType="touchUpInside" id="yFx-vp-ogy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qIJ-Mx-wq8" firstAttribute="bottom" secondItem="YfL-1B-5pG" secondAttribute="bottom" constant="320" id="1kh-Dy-eEA"/>
                            <constraint firstItem="sM1-xj-4uX" firstAttribute="centerX" secondItem="LSc-00-oIe" secondAttribute="centerX" id="ESX-zE-Bnz"/>
                            <constraint firstItem="GUm-oA-L3B" firstAttribute="leading" secondItem="YfL-1B-5pG" secondAttribute="leading" id="KZw-PL-oXL"/>
                            <constraint firstItem="YfL-1B-5pG" firstAttribute="top" secondItem="sM1-xj-4uX" secondAttribute="bottom" constant="40" id="Kc5-lx-9XK"/>
                            <constraint firstItem="wdc-oc-wI8" firstAttribute="trailing" secondItem="YfL-1B-5pG" secondAttribute="trailing" id="Mnb-xp-hlB"/>
                            <constraint firstItem="qIJ-Mx-wq8" firstAttribute="trailing" secondItem="YfL-1B-5pG" secondAttribute="trailing" constant="40" id="Nd0-Xx-87w"/>
                            <constraint firstItem="GUm-oA-L3B" firstAttribute="top" secondItem="YfL-1B-5pG" secondAttribute="bottom" constant="10" id="P0H-X7-WA1"/>
                            <constraint firstItem="wdc-oc-wI8" firstAttribute="top" secondItem="YfL-1B-5pG" secondAttribute="bottom" constant="10" id="WlB-u9-6lZ"/>
                            <constraint firstItem="YfL-1B-5pG" firstAttribute="leading" secondItem="qIJ-Mx-wq8" secondAttribute="leading" constant="40" id="bnI-Ss-7pw"/>
                            <constraint firstItem="sM1-xj-4uX" firstAttribute="top" secondItem="qIJ-Mx-wq8" secondAttribute="top" constant="40" id="fXb-Kh-RnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qIJ-Mx-wq8"/>
                    </view>
                    <connections>
                        <outlet property="birthTextField" destination="jxi-FR-ClO" id="i6l-Fl-vSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrf-en-5Ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="130"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="ng1-yu-WEh">
            <objects>
                <viewController id="QNA-Jv-iUZ" customClass="TermsViewController" customModule="Signup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyd-xP-C99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NTy-ma-Ryf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6X-68-dDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan.circle.fill" catalog="system" width="128" height="121"/>
        <image name="lessthan.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Green">
            <color red="0.019607843137254902" green="0.65098039215686276" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
